MOBILE_API_URL=https://my-json-server.typicode.com/vborbely/SimuBank/

FIREBASE_API_KEY_ANDROID=AIzaSyD2sff-S7hqUbdhjZf4rTkgUlwA5sBa4-k
FIREBASE_APP_ID_ANDROID=1:472041429588:android:40b5efd348d2b4ae446bc1

FIREBASE_API_KEY_IOS=AIzaSyDCDLlsbhtGMYontfhoukyst8H3iP7OCEs
FIREBASE_APP_ID_IOS=1:472041429588:ios:a36a32e0c78e4192446bc1
FIREBASE_IOS_BUNDLE_ID=io.mindtechapps.hw

FIREBASE_MESSAGING_SENDER_ID=472041429588
FIREBASE_PROJECT_ID=mindtech-hw
FIREBASE_STORAGE_BUCKET=mindtech-hw.firebasestorage.app