MOBILE_API_URL=https://app.skeleton.com/

FIREBASE_API_KEY_ANDROID=FIREBASE_API_KEY_ANDROID
FIREBASE_APP_ID_ANDROID=FIREBASE_APP_ID_ANDROID

FIREBASE_API_KEY_IOS=FIREBASE_API_KEY_IOS
FIREBASE_APP_ID_IOS=FIREBASE_APP_ID_IOS
FIREBASE_IOS_BUNDLE_ID=io.app.skeleton

FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID=io-app-skeleton-qa
FIREBASE_STORAGE_BUCKET=io-app-skeleton-qa.firebasestorage.app